<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in Css</title>
    <style>
        #Firstpara{
            color:rgb(139, 94, 9);

        }
        #Secondpara{
            color:rgb(19, 141, 45);
            font-weight: bold;

        }
        #Thirdpara{
            color :blanchedalmond;
            height: 600px;
            width:500px;
            background-image: url('/myphoto.jpeg');
            border:2px solid red;
            background-repeat: no-repeat;
            background-position:  top center; 
            padding-top: 50px;

        }
     </style>
</head>
<body>
    <h2>This is my first box</h2>
    <p id="Firstpara">This is a paragraph from first box</p>
    <h2>This is my second box</h2>
    <p id="Secondpara">This is a paragraph from second box</p>
    <h2>This is my third box</h2>
    <p id="Thirdpara">This is a paragraph from third box</p>
</body>
</html>