<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Firstpara{
            font-size: large;
            background-color: red;
            height:100px; 
            width:400px;
            border-width: 4px;
            border-color: burlywood;
            border-style: solid;
            border-radius: 13px;
        }
        #Secondpara{
            background-color: greenyellow;
            height:100px;
            width:500px;
            border-top: 4px solid violet ;
            border-bottom: 4px solid burlywood ;
            border-left: 4px solid red ;
            border-right: 4px solid yellowgreen ;
            border-top-left-radius: 11px;
        }
    </style>
</head>
<body>
    <h3>This is my heading</h3>
    <pre>
    <p id = "Firstpara">  This is a paragraph</p>
    </pre>
    <h3>This is my second paragraph</h3>
    <p id="Secondpara">This is a second paragraph</p>
</body>
</html>