<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            display:block;
            width:34px;
            margin:10px auto;
        }
        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin:0px;
            text-align: center;
        }
        header{
            border:2px solid red;
             width:1200px;
            margin:auto; 
        }
        .container{
            margin:auto;
            width: 1200px;
        }
        .box{
            border:4px solid black;
            background-color: gray;
            margin: 4px 0px ;
            padding: 23px;
            width:33%;
            box-sizing: border-box;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="/yo.jpeg" alt="">
        <h3>Welcome to veer's studio</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illum a, temporibus sunt minima soluta quia consequuntur dignissimos? Enim maxime explicabo nisi officia consequuntur et quibusdam iusto cupiditate veritatis eaque consectetur nemo, reiciendis rem.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illum a, temporibus sunt minima soluta quia consequuntur dignissimos? Enim maxime explicabo nisi officia consequuntur et quibusdam iusto cupiditate veritatis eaque consectetur nemo, reiciendis rem.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illum a, temporibus sunt minima soluta quia consequuntur dignissimos? Enim maxime explicabo nisi officia consequuntur et quibusdam iusto cupiditate veritatis eaque consectetur nemo, reiciendis rem.</p>
        </div>
    </div>
</body>
</html>