<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid red;
            background-color: rgb(223,245,201);
            padding:34px;
            margin:34px auto;
            border-radius: 20px;
            width:755px;
        }
        a{
            text-decoration: none;
            color:black;

        }
        a:hover{
            color:blue;
            background-color: yellow;
        }
        a:visited{
            color: red;
            background-color: yellow;

        }
        a:active{
            background-color: aquamarine;
        }

        .btn{
            background-color: blanchedalmond;
            padding:6px;
            border:none;
            cursor: pointer;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque porro, veniam dolore repudiandae molestiae corrupti dignissimos magni doloremque assumenda illum consectetur ad velit temporibus! Natus voluptatibus reiciendis nostrum voluptatum mollitia quidem labore! Nihil, optio!</p>
        <a href="https:/google.com" class="btn" target="main">Read More</a>
        <button class="btn">Contact us</button>

    </div>
</body>
</html>