<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .container{
            background-color: blanchedalmond;
            width: 900px;
            border:3px solid purple;
            margin:33px auto;

        }
        .item{
            border:3px solid grey;
            margin:12px 5px;
            padding:12px 10px;
            background:rgb(248,238,238)
        }
        #fruits{
            float:left;
            width:48%;
        }
        #Computer{
            float:right;
            width:48%;
        }
        #Stationary{
            /* float:left; */
            clear: both;
            width:99%;

        }
        p,h3{
            text-align: justify;
        }
        h1{
            width: 400px;
            margin: 23px auto;
            /* border: 2px solid red; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, quae praesentium eveniet odit eaque ipsum voluptatum, dolore aliquid quos nam quis modi aperiam architecto fugit temporibus tempore illum? Tempore aperiam dolore aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. A velit omnis nulla eligendi quia magnam! Quia deserunt voluptas nihil, error ea rem non cumque corrupti, amet sed, ipsum nemo sapiente repudiandae excepturi.</p>
        </div>
        <div id="Computer" class="item">
            <h3>Computer</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem doloribus veniam alias temporibus asperiores molestias nesciunt eos, officia voluptates ipsa ut quam itaque cumque voluptatum eum qui iusto tenetur quaerat. Excepturi, optio.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit iusto quo dolore? Aliquam quisquam hic cumque quidem cum praesentium, qui deserunt fuga non eaque veritatis, asperiores vitae aspernatur porro. Repellendus, explicabo vero!</p>
        </div>
        <div id="Stationary" class="item">
            <h3>Stationary</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum expedita nulla numquam fuga esse dignissimos eos obcaecati! Iusto asperiores deleniti cum facere! Nulla impedit consectetur fugiat, saepe porro voluptate ratione at laudantium.</p>
        </div>
    </div>
    

</body>
</html>