<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height:2000px;
            width:100%;
            border:2px solid black;
            display:flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            /* flex-flow: row wrap;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around; */
            /* flex-direction: column;*/
             align-items: stretch;
             flex-wrap: row wrap; 
            /* flex-direction: column; */
        }
        .item{
            width:200px;
            height:200px;
            background-color: tomato;
            border:2px solid red;
            margin:10px;
            padding: 3px;
        }
        #item-1{
            /* order: 2;
            flex-grow: 4;
            flex-shrink: 2; */
            flex-basis: 320px;
        }
        #item-2{

        }
        #item-3{
            /* order: 50;
            flex-grow: 8;
            flex-shrink: 3; */
        }

    </style>
</head>
<body>
    <h1>This is a Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <!-- <div class="item" id="item-4">Forth box</div>
        <div class="item" id="item-5">Fifth box</div>
        <div class="item" id="item-6">Sixth box</div> -->
    </div>
    
</body>
</html>