<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container{
            display: flex;
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width:250px;
            height:250px;
            position: relative;
            /* animation-name: veer1; */
            animation-name: veer2;
            animation-duration:2s;
            animation-iteration-count: 5;
            /* animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            /* animation-delay: 3s; */
            /* animation-direction:alternate ; */ */
        }
        @keyframes veer2{
            0%{
                background-color: black;
                top:0px;
                left:0px;
            }
            25%{
                background-color: rgb(143, 146, 224);
                top:250px;
                left:0px;
            }
            75%{
                top:250px;
                left:250px;
            }
            100%{
                top :  0px;
                left: 250px;
            }
        }
        @keyframes veer1{
            from{
            width: 200px;
            }
            to{
            width:1400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>