<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box{
        font-size: 22px;
        text-align: center;
        background-color:red;
        color: white;
        display: none;
        }
    @media(max-width:300px){
        #box1{
            display:block;
            background-color: aqua;
        }
    }
    @media (max-width:500px) and (min-width:300px) {
        #box2{
            display:block;
            background-color: black;
        }
    }
    @media (max-width:700px) and (min-width:500px) {
        #box3{
            display:block;
            background-color: blanchedalmond;
            color: black;
        }
    }
</style>
</head>
<body>
   <div class="box" id="box1">I am Iphone</div>
   <div class="box" id="box2">I am Tablet</div>
   <div class="box" id="box3">I am a Computer</div>
   <div class="box" id="box4">I am a widescreen computer</div>
</body>
</html>